<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Pet walking page</title>
</head>
<body>
<div class="mynav">
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Echin.html"><h4>Z pet walking</h4></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Echin.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Echin.html">About-us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Pests Walking</a></li>
            <li><a class="dropdown-item" href="#">Make your payment</a></li>
            <li><hr class="dropdown-divider"></li>
            
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 
</div>   

       
<div class="wrap"> 
 <div class="cat">
  <div class="card" style="width: 18rem;">
   <img src="https://consciouscat.net/wp-content/uploads/2023/02/cat-owner-walking-bengal-cat_Amerigo_images_Shutterstock.jpg" class="card-img-top" alt="Cat">
   <div class="card-body">
     <h5>Cat</h5>
     <p class="card-text">During a cat walk, your cat can explore new scents and sights, chase after bugs and birds, and even climb trees or other objects. </p>
     <h5>Choose date for appointment</h5>
     <form method="get" name="form">
       <input type="date" name="date"><br>
       <input type="time" name="time">

     </form>
   </div>
 </div>   
 </div> 
 
 <div class="dog">
   <div class="card" style="width: 18rem;">
   <img src="https://images.saymedia-content.com/.image/t_share/MTgwNjUxODA2MTkwMzQ3MzUy/tips-on-how-to-walk-two-dogs-at-once.jpg" class="card-img-top" alt="Cat">
   <div class="card-body">
     <h5>Dog</h5>   
     <p class="card-text">During a dog walk, your canine companion can explore their surroundings, sniff out new scents, and interact with other dogs and people in the neighborhood. </p>
     <h5>Choose date for appointment</h5>
     <form method="get" name="form">
       <input type="date" name="date"><br>
       <input type="time" name="time">

     </form>
   </div>
 </div> 
 </div>
  
</div>
<div class="butts">
       <a href="https://poland.payu.com/">
        <button class="btn btn-primary btn-xl">Make your payment here</button>
       </a>
</div> 
<div class="buffer" >
  
</div>      
<div >
  
  <table>
    <tr class="heaad">
      <th>Name</th>
      <th>Gender</th>
      <th>Dog type</th>
      <th>Last appointment</th>
      <th>Behaviour</th>
      <th>Age</th>
      <th>Last payment</th>
    </tr>
    <tr class="two">
      <td>Alice</td>
      <td>Male</td>
      <td>German Shepherd</td>
      <td>01-02-2022</td>
      <td>A</td>
      <td>2</td>
      <td>50PLN</td>
    </tr>
    <tr class="two">
      <td>Betty</td>
      <td>Female</td>
      <td>Border Collie</td>
      <td>07-12-2022</td>
      <td>A</td>
      <td>3</td>
      <td>50PLN</td>
    </tr>
    <tr class="two">
      <td>Blaze</td>
      <td>Male</td>
      <td>French Bulldog</td>
      <td>06-02-2023</td>
      <td>A</td>
      <td>4</td>
      <td>50PLN</td>
    </tr>
    <tr class="two">
      <td>Kacper</td>
      <td>Male</td>
      <td>Border Collie</td>
      <td>17-12-2022</td>
      <td>C</td>
      <td>3</td>
      <td>50PLN</td>
    </tr>
    <tr class="two">
      <td>Franciszek</td>
      <td>Male</td>
      <td>Bulldog</td>
      <td>07-10-2022</td>
      <td>B</td>
      <td>4</td>
      <td>50PLN</td>
    </tr>
    <tr class="two">
      <td>Iga</td>
      <td>Female</td>
      <td>Golden Retriever</td>
      <td>07-03-2023</td>
      <td>C</td>
      <td>8</td>
      <td>50PLN</td>
    </tr>
    <tr class="two">
      <td>Nina</td>
      <td>Female</td>
      <td>Afghan Hound</td>
      <td>11-02-2023</td>
      <td>A</td>
      <td>2</td>
      <td>50PLN</td>
    </tr>
    <tr class="two">
      <td>Dorian</td>
      <td>Male</td>
      <td>Chihuahua</td>
      <td>07-12-2022</td>
      <td>D</td>
      <td>3</td>
      <td>50PLN</td>
    </tr>
    <tr class="two">
      <td>Alicja</td>
      <td>Female</td>
      <td>Border Collie</td>
      <td>07-10-2022</td>
      <td>B</td>
      <td>3</td>
      <td>50PLN</td>
    </tr>
    <tr class="two">
      <td>Emilia</td>
      <td>Female</td>
      <td>Alaskan Malamute</td>
      <td>07-12-2022</td>
      <td>C</td>
      <td>3</td>
      <td>50PLN</td>
    </tr>
    
    

  </table>
</div> 




 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>